# Scroll-Bindings

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/orangopontotango/scrollbindings/: DebugEntryCps.java
src/client/java/com/orangopontotango/scrollbindings/mixin/client/: KeybindsScreenMixin.java  MouseClickMixin.java  MouseOptionsScreenMixin.java  MouseScrollMixin.java
src/client/java/com/orangopontotango/scrollwheelkeybinds/mixin/client/: KeybindsScreenMixin.java  MouseOptionsScreenMixin.java  MouseScrollMixin.java
src/client/kotlin/com/orangopontotango/scrollbindings/: ScrollBindingsClient.kt  ScrollWheelConfig.kt  ScrollWheelMode.kt
src/client/kotlin/com/orangopontotango/scrollwheelkeybinds/: ScrollWheelConfig.kt  ScrollWheelKeybindsClient.kt  ScrollWheelMode.kt
src/client/resources/: scroll_bindings.client.mixins.json  scroll_wheel_keybinds.client.mixins.json
src/main/resources/: fabric.mod.json  scroll_bindings.accesswidener
src/main/resources/assets/scroll_bindings/lang/: en_us.json
src/main/resources/assets/scroll_wheel_keybinds/lang/: en_us.json
